#Updated configuration
#Tue Feb 20 10:53:01 CST 2024

# Toggle on/off
system.alarm=off
# Toggle ON/active humidification or OFF/passive humidification
system.humidification=on
# mm
system.et_tube_diameter=7.5
# cm
system.et_tube_length=30
# Artificial Airway Compensation on/off
system.aac=off
# on/off
system.leak_compensation=off
# Circuit Compliance Compensation in ml/cmH2O
system.circ_comp=0.0


# adult/pediatric/neonate
patient.size=adult
# Weight in kg
# Adult : 1 - 300 kg
# Pediatric: 1 - 75 kg
# Neonate: 0.1 - 16 kg
patient.weight=1
patient.id=1234567890ABCDEFGHIJKLMN


# BPM
primary.rate=12
# Tidal Volume in mL
primary.volume=500
# L/min
primary.peak_flow=60
# Inspiratory Pressure in cmH2O
primary.insp_pres=15
# Inspiratory Pause in sec
primary.insp_pause=0.0
# Inspiratory Time in sec
primary.insp_time=1.0
# cmH2O
primary.psv=0
# cmH2
primary.peep=6
# Inspiratory Flow Trigger in L/min
primary.flow_trig=1.0
# %O2 in %
primary.percent_O2=40

# 0 (off) 1(on)
advanced.vsync=0
advanced.vsync_rise=5
# 0 (off) 1(on)
advanced.sigh=0
# 1(Decelerating Wave) 0(Square Wave)
advanced.waveform=1
# L/min
advanced.bias_flow=2.0
# Inspiratory Pressure Trigger in cmH2O
advanced.pres_trig=3.0
advanced.psv_rise=5
# Percent
advanced.psv_cycle=25
# seconds
advanced.psv_tmax=5
# L
advanced.mach_vol=0
# L
advanced.vol_limit=2.50
advanced.insp_rise=5
# percent Off
advanced.flow_cycle=0
# on/off
advanced.t_high_psv=off
# percent
advanced.t_high_sync=0
# percent
advanced.t_low_sync=0
# on/off
advanced.demand_flow=on

# bpm
alarm.high_rate=75
# High Tidal Volume in L
alarm.high_vt=3.00
# Low Tidal Volume in L
alarm.low_vt=0.0
# Low Exhaled Minute Volume in L
alarm.low_ve=1.0
# Low Exhaled Minute Volume in L/min
alarm.high_ve=30.0
# Low Inspiratory Pressure in cmH2O
alarm.low_ppeak=8
# High Inspiratory Pressure in cmH2O
alarm.high_ppeak=40
# cmH20
alarm.low_peep=3
# seconds
alarm.apnea_interval=20